const unavailableMail = 'E-mail ya registrado.';
const availableMail = 'E-mail disponible.';
const unavailableUser = 'Nombre de usuario ya registrado.';
const availableUser = 'Nombre de usuario disponible';
const emptyField = 'Campo Incompleto';
const emptyUsername = 'Completar E-mail y D.N.I.';
const invalidNumber = 'Formato invalido. Ingresar solo números, sin puntos';
const invalidFormat = 'Formato incorrecto.';
const invalidCharacter = 'Ingresar solo textos.';
const emptyUser = 'Debe seleccionar un usuario.';
const userDuplicate = 'Usuario ya existente.';
const emptyRol = 'Debe seleccionar al menos un rol.';

export {unavailableMail};
export {availableMail};
export {availableUser};
export {unavailableUser};
export {emptyField};
export {emptyUsername};
export {invalidNumber};
export {invalidFormat};
export {invalidCharacter};
export {emptyUser};
export {userDuplicate};
export {emptyRol};
